<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="zimbra" module="sample-extension" status="release">
 </info>

 <dependencies>
  <dependency org="zimbra" name="zm-common" rev="latest.integration" />
  <dependency org="zimbra" name="zm-soap" rev="latest.integration" />
  <dependency org="zimbra" name="zm-client" rev="latest.integration" />
  <dependency org="zimbra" name="zm-store" rev="latest.integration" />
  <!-- Other than zimbra dependencies  -->
  <dependency org="org.dom4j" name="dom4j" rev="${dom4j.version}" />
 </dependencies>
</ivy-module>
